<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <title>The Grassroots Fund</title>
    <meta name="description" content="The Grassroots Fund is a project aimed at empowering the grassroot of the tech and startup community in Iceland by easing their access to grants.">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta property="og:title" content="The Grassroots Fund">
    <meta property="og:site_name" content="The Grassroots Fund">
    <meta property="og:url" content="https://grassroots.com">
    <meta property="og:description" content="The Grassroots Fund is a project aimed at empowering the grassroot of the tech and startup community in Iceland by easing their access to grants.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://grassroots.com/images/og.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@grassroots">
    <meta name="twitter:title" content="The Grassroots Fund">
    <meta name="twitter:description" content="The Grassroots Fund is a project aimed at empowering the grassroot of the tech and startup community in Iceland by easing their access to grants.">
    <meta name="twitter:image" content="https://grassroots.com/images/og.png">

    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }

      body{
        background: #d9d9d9;
        /*font-family: Tahoma, Verdana, Segoe, sans-serif;*/
        font-family: 'PT Sans', sans-serif;
      }

      #root{
        max-width: 100%;
        margin: auto;
      }

      /*https://fontlibrary.org/en/font/rising-sun*/
      @font-face {
        font-family: 'RisingSunRegular';
        src: url("https://fonts.watchboxapp.com/RisingSun-Regular.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }


      @font-face {
        font-family: 'RisingSunDemiBold';
        src: url("https://fonts.watchboxapp.com/RisingSun-DemiBold.otf") format("opentype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: 'RisingSunHeavy';
        src: url("https://fonts.watchboxapp.com/RisingSun-Heavy.otf") format("opentype");
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
